/**
 * Модуль работы с HP API
 */

apply plugin: 'java'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile project(':common')
    compile project(':model')
    compile project(':dao')

    // подключаем внешние библиотеки
    compile fileTree(include: ['*.jar'], dir: '../lib')

    // Безопасность
    compile "org.springframework.security:spring-security-config:$springSecurityVersion"

    // логирование
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "org.slf4j:jcl-over-slf4j:$slf4jVersion" //Commons logging API over slf4j
    compile "org.slf4j:log4j-over-slf4j:$slf4jVersion" //log4j API over slf4j
    compile "org.slf4j:jul-to-slf4j:$slf4jVersion" //java.util.logging over slf4j
}