/**
 * Модуль, реализующий front-end, включает стили, логику и графические ресурсы.
 * Модуль полностью отделен от серверного java-кода. Взаимодействие с
 * сервером осуществляется только по согласованному RESTAPI. Никаких jsp, библиотек тэгов и т.д.
 */
plugins {
    //less: https://github.com/ksoichiro/gradle-web-resource-plugin
    id "com.github.ksoichiro.web.resource" version "1.7.3"
    //js min: https://github.com/eriwen/gradle-js-plugin
    id "com.eriwen.gradle.js" version "2.14.1"
    id "com.moowork.node" version "1.2.0"
    id "com.moowork.gulp" version "1.2.0"
}

apply plugin: 'base'

//def baseSrcDir = "src/main/"
//def baseDstDir = "build/dist/"
//def srcDirJs = "$baseSrcDir/js/"
//def dstDirJs = "$baseDstDir/js/"

node {
    download = true
    npmVersion = '5.0.3'
}
gulp_default.dependsOn(npm_install)
build.dependsOn('gulp_default')