/**
 * Модуль, реализующий front-end, включает стили, логику и графические ресурсы.
 * Модуль полностью отделен от серверного java-кода. Взаимодействие с
 * сервером осуществляется только по согласованному RESTAPI. Никаких jsp, библиотек тэгов и т.д.
 */
plugins {
    id "com.moowork.node" version "1.2.0"
    id "com.moowork.gulp" version "1.2.0"
}

apply plugin: 'base'

// При изменении версии npm стоит удалить node_modules, чтобы не возникло ошибок.
node {
    download = true
    version = '6.11.0'
    npmVersion = '3.10.10'

    workDir = file("${project.buildDir}/nodejs")
    npmWorkDir = file("${project.buildDir}/npm")
    nodeModulesDir = file("${project.projectDir}")
}

gulp {
    // Set the directory where gulpfile.js should be found
    workDir = file("${project.projectDir}")
    // Whether colors should output on the terminal
    colors = true
    // Whether output from Gulp should be buffered - useful when running tasks in parallel
    bufferOutput = false
}

gulp_default.dependsOn('npmInstall')
build.dependsOn('gulp_default')