/**
 * Модуль модельных классов.
 */
apply plugin: 'java'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile project(':common')

    // тестирование
    testCompile "org.testng:testng:$testngVersion"

    //json сериализация
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonFasterXmlVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonFasterXmlVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonFasterXmlVersion"

    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework.security:spring-security-core:$springSecurityVersion"
    compile "org.apache.commons:commons-lang3:$apacheCommonsVersion"

    // Логирование
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "org.slf4j:jcl-over-slf4j:$slf4jVersion" //Commons logging API over slf4j
    compile "org.slf4j:log4j-over-slf4j:$slf4jVersion" //log4j API over slf4j
    compile "org.slf4j:jul-to-slf4j:$slf4jVersion" //java.util.logging over slf4j

    // Reflection
    compile "org.reflections:reflections:$reflectionsVersion"
}

test {
    useTestNG()
    systemProperty "file.encoding", "utf-8"
}