@middle-screen: 1199px;
@small-screen: 991px;
@smallest-screen: 560px;

/** Статус-бар */

@statusBar-arrow-size: 26px;
@statusBar-text-padding: @statusBar-arrow-size * sqrt(2) / 2;

.status-bar {
  .progress();
  transition: none;
  height: 30px;
  border-radius: 15px;
  margin-bottom: 0;

  &__part{
    .progress-bar();
    transition: none;
    white-space: nowrap;
    display: inline-block;
    position: relative;
    &>.status-bar__part__name{
      margin-left: @statusBar-text-padding;
      overflow:hidden;
      text-overflow:clip;
      @media (max-width: @smallest-screen) {
        margin-left: 0;
      }
    }

    // Префаб для стрелочек
    &:after{
      content:"";
      position:absolute;
      display: block;
      z-index: 2;
      width: @statusBar-arrow-size;
      height: @statusBar-arrow-size;
      left:100%;
      transform: rotate(135deg) translate(8px,11px);
      bottom: 0;

      border: 3px solid #f8f8f8;
      border-bottom: none;
      border-right: none;
      box-shadow: none;
    }
    // Классы, отвечающие за цвет части статусбара. :after и :before формируют стрелочки
    &.past {
      background-color: #444444;
      &:after{
        background: linear-gradient(135deg, #444444 50%, transparent 50%);
      }
      &:last-child:before, &:last-child:after {
        content: normal;
      }
      @media (max-width: @smallest-screen) {
        display: none;
      }
    }
    &.current {
      background-color: #2a6496;
      &:after{
        background: linear-gradient(135deg, #2a6496 50%, transparent 50%);
      }
      &:last-child:before, &:last-child:after {
        content: normal;
      }
      @media (max-width: @smallest-screen) {
        min-width: 100%;
        &:after{ content: ""}
      }
    }
    &.future {
      background-color: #c8c8c8;
      &:after{
        background: linear-gradient(135deg, #c8c8c8 50%, transparent 50%);
      }
      &:last-child:before, &:last-child:after {
        content: normal;
      }
      @media (max-width: @smallest-screen) {
        display: none;
      }
    }

    &__name {
      line-height: 30px;
    }
  }

}

/** Аватарка */

@avatar-border: #ccc 1px solid;

.avatar {
  display: inline-block;
  width: 100%;
  &.center{
    text-align: center;
  }
  &>.avatar-box{
    display: inline-block;

    &.circle{
      position: relative;
      border: @avatar-border;
      border-radius: 50%;
      overflow: hidden;
      padding-left: 0;
      padding-right: 0;
      & img {
        width: 100%;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

    &.square{
      position: relative;
      border: @avatar-border;
      overflow: hidden;
      padding-left: 0;
      padding-right: 0;
      & img {
        width: 100%;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

    &.default{
      border: @avatar-border;
      & img {
        width: 100%;
        height: auto;
      }
    }
  }
}

/** Чат */

@chat-border: #ccc 1px solid;
@chat-border-service: #888 1px solid;
@chat-border-radius: 5px;
@chat-background: #eee;
@chat-background-service: #d6d6d6;
@chat-info-width: 120px;
@chat-info-small-width: 70px;

.entity-chat-container {
  margin: 30px 20px;
  min-height: 20px;
  @media (max-width: @small-screen) {
    margin: 30px 0 0 0;
  }
}

.entity-chat-table {
  width: 100%;
  border-collapse: separate;
  margin-top: 10px;
}

.entity-chat-info {
  display: inline-block;
  width: @chat-info-width - 2;
  white-space: normal;

  @media (max-width: @small-screen) {
    width: @chat-info-small-width - 1;
  }

  &__person {
    display: inline-block;
    text-align: center;
    width: @chat-info-width;
    @media (max-width: @small-screen) {
      width: @chat-info-small-width
    }
  }

  &__role {
    display: inline-block;
    text-align: center;
    width: @chat-info-width;
    @media (max-width: @small-screen) {
      display: none;
    }
  }
}


.entity-chat-message {
  vertical-align: top;
  // Сообщение слева
  &.left-message{
    & .entity-chat-info-left {
      background: @chat-background;
      border: @chat-border;
      border-top-left-radius: @chat-border-radius;
      border-bottom-left-radius: @chat-border-radius;
    }

    & .entity-chat-body {
      border-left: none;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }

    @media (max-width: @small-screen) {
      & .entity-chat-info-right{
        width: 0;
      }
    }

  }
  // Сообщение справа
  &.right-message{
    & .entity-chat-info-right {
      background: @chat-background;
      border: @chat-border;
      border-top-right-radius: @chat-border-radius;
      border-bottom-right-radius: @chat-border-radius;
    }

    & .entity-chat-body {
      border-right: none;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    @media (max-width: @small-screen) {
      & .entity-chat-info-left{
        width: 0;
      }
    }
  }
  // Служебное сообщение
  &.middle-message{
    & .entity-chat-body {
      border: none;
      background: @chat-background-service;
      &__title{
        border-bottom: @chat-border-service;
      }
    }
    @media (max-width: @small-screen) {
      & .entity-chat-info-left, & .entity-chat-info-right{
        width: 0;
      }
    }
  }

}

.entity-chat-info-left, .entity-chat-info-right{
  width: @chat-info-width;
  @media (max-width: @small-screen) {
    width: @chat-info-small-width - 1;
  }
}

.entity-chat-body {
  background: @chat-background;
  border: @chat-border;
  border-radius: @chat-border-radius;
  padding: 1px 1px;
  max-width: 800px;

  &__title {
    border-bottom: @chat-border;
    padding-left: 5px;
    padding-right: 5px;

    &__date {
      float: right;
    }
  }
  &__message {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
  }
}