/* Custom dialog/modal headers */
.dialog-header-error {
  background-color: @btn-danger-bg;
  color: @btn-danger-color;
}
.dialog-header-notify {
  background-color: @btn-info-bg;
  color: @btn-info-color;
}
.dialog-header-confirm {
  background-color: @btn-warning-bg;
  color: @btn-warning-color;
}
.dialog-header-input-message {
  background-color: @btn-primary-bg;
  color: @btn-primary-color;
}