.entity-container {

}

.entity-separator {
  size: 3px;
  margin: 2px;
  border-top-color: #DDD;
  clear: both;
}

.entity-content{
  padding-top: 10px;


}

.property {
  height: 25px;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 14px;

  &__name {
    position: absolute;
    font-weight: bold;
    display: inline-block;
    width: 150px;
    padding-left: 5px;
    text-align: right;
  }

  &__value {
    display: inline-block;
    padding-left: 155px;
    height: 21px;
    overflow: hidden;
  }
}