//.grid-page {
//  height: 100%;
//  min-height: 100%;
//
//  &__content {
//    float: left;
//    width: 100%;
//  }
//}
//
//.grid {
//  height: 99.5%;
//}
//
//.entity-grid-container {
//  padding-top: 152px;
//  min-width: 100%;
//  height: 100%;
//}

/**
 Контейнер в котором будет таблица,
 требующая 100% от оставшейся высоты
 **/
.grid-page {
  display: table;
  width: 100%;
  height: 100%;

  &__content {
    width: 100%;
    display:table-row;
  }

  &__grid {
    height: 100%;
  }
}