@modalAnimate: 0.1s linear all;

.modalActionProviderMask {
  background-color: rgba(0,0,0,0.4);
  display: block;
  min-height: 100%;
  min-width: 100%;
  position: absolute;
  padding-left: 0;
}

.modalActionProviderMask.ng-leave {
  transition: @modalAnimate;
  opacity:1;
}
.modalActionProviderMask.ng-leave.ng-leave-active {
  opacity:0;
}

.modalActionProviderMask.ng-enter {
  transition: @modalAnimate;
  opacity:0;
}
.modalActionProviderMask.ng-enter.ng-enter-active {
  opacity:1;
}

.modalContainer{
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}

.modalContainer.ng-leave {
  transition:@modalAnimate;
  opacity:1;
}
.modalContainer.ng-leave.ng-leave-active {
  opacity:0;
}