# servicedesk-angular

./: .gitignore  README.md  angular.json  build.gradle  colors.json  gradle.properties  package-lock.json  package.json  readme.txt  settings.gradle  tsconfig.json
client/: .jshintrc  build.gradle  gulpfile.js  package-lock.json  package.json  settings.gradle
client/angular/: build.gradle
client/angular/src/: index.html
client/angular/src/main/: index.html
client/angular/src/main/css/: bootstrap.less  style.less
client/src/main/: index.html
client/src/main/css/: ModalAction.less  bootstrap.less  components.less  dialogs.less  entity.less  field.less  grid.less  person.less  style.less  ui-grid.less
client/src/main/css/bootstrap/: variables.less
client/src/main/js/: qdecorator.js  servicedesk.js
client/src/main/js/_temp/app/: header.html
client/src/main/js/_temp/widget/test/: test.js
client/src/main/js/api/: file-uploader.factory.js  sd-factory.js  sd.factory.js  servicedesk-api.js  session.factory.js
client/src/main/js/api/connector/: connector-provider.js  connector.js  http-interceptors.js
client/src/main/js/api/entity/: Attachment.js  EntityAccess.js  approval.provider.js  approver-vote.provider.js  attachment.provider.js  change-provider.js  change.provider.js  configuration-item.provider.js  editable-entity.provider.js  entity-access.provider.js  entity-assignment.provider.js  entity-category.provider.js  entity-classification.provider.js  entity-closure-code.provider.js  entity-code1.provider.js  entity-code7.provider.js  entity-priority-provider.js  entity-priority.provider.js  entity-provider.js  entity-status-provider.js  entity-status.provider.js  entity-type-list.js  entity-type.provider.js  entity.provider.js  faq.provider.js  file-info.provider.js  folder.provider.js  history-line.provider.js  organization.provider.js  person-provider.js  person.provider.js  problem.js  problem.provider.js  rest-entity.js  rest-entity.provider.js  sd-factory.js  servicecall.provider.js  sla.provider.js  source.provider.js  user-provider.js  (+3 more)
client/src/main/js/api/entity/decorator/: parse.decorator.js  serialize-utils.js  serialize.decorator.js
client/src/main/js/api/entity/mixin/: accessible.provider.js  approvable.provider.js  attachments-holder.provider.js  historyable.provider.js  mixin.decorator.js
client/src/main/js/api/entity/util/: category-list.js  classification-list.js  entity-type-list.js  entity-types.js  folder-list.js  person-list.js  priority-list.js  sla-list.js  source-list.js  status-list.js
client/src/main/js/api/sd-access/: sd-access-rules.js  sd-access.js  sd-access.provider.js  sd-type-access-rules.js
client/src/main/js/app/: app.js  header.html  header.js  main.html  main.js
client/src/main/js/app/api/: servicedesk-api.js
client/src/main/js/app/changes/: changes.html  changes.js
client/src/main/js/app/error/: errorHandler.js
client/src/main/js/app/login/: login.html  login.js
client/src/main/js/app/modules/: servicedesk.js
client/src/main/js/app/modules/api/: servicedesk-api.js
client/src/main/js/app/modules/modal-action/: ModalAction.js
client/src/main/js/app/modules/servicedesk/: servicedesk.js
client/src/main/js/app/modules/ui/: servicedesk-ui.js
client/src/main/js/app/modules/uiDialogs/: dialogs.js  input-message.html  simple.html
client/src/main/js/app/passwordChange/: passwordChange.html  passwordChange.js
client/src/main/js/app/utils/: entity-utils.js  hacks.js  messages.html  validators.js  web-libraries.js
client/src/main/js/app/utils/Q/: QDecorator.js
client/src/main/js/app/widget/dialog/: confirm.html  dialogs.js  ext-dialogs.js  input-message.html
client/src/main/js/app/widget/grid/: rest-grid.html  rest-grid.js
client/src/main/js/app/widget/modal/: confirm.html  dialogs.js  input-message.html
client/src/main/js/app/widget/test/: test.html  test.js
client/src/main/js/common/: paging-list.js  web-libraries.const.js
client/src/main/js/common/decorator/: ng-inject.decorator.js
client/src/main/js/lib/: 04-angular-sanitize-1.6.4.js  10-ui-grid.js  angular-1.6.3.js  angular-sanitize-1.6.4.js  readme.txt
client/src/main/js/ui/: index.controller.js  index.ctrl.js  servicedesk-ui.js
client/src/main/js/ui/components/: auth.transition.js  connector.config.js  uiSelect.config.js  xeditable.setup.js
client/src/main/js/ui/components/dialogs/: dialogs.config.js
client/src/main/js/ui/components/directives/: sd-focus.directive.js  sd-on-interact-out.js
client/src/main/js/ui/components/fields/: field-text.component.js  field-text.ctrl.js  field-text.html
client/src/main/js/ui/components/filters/: sd-icon-filter.js  sd-icon.filter.js
client/src/main/js/ui/components/modal-action/: build.modal.js  modal-action.js  modal-action.provider.js
client/src/main/js/ui/components/sd-validator/: sd-validator.factory.js
client/src/main/js/ui/components/templates/: templates.js
client/src/main/js/ui/components/translate/: dictionary.json  translate.config.js
client/src/main/js/ui/components/validators/: different-from.js
client/src/main/js/ui/forms/: form.config.js
client/src/main/js/ui/forms/app/: app.ctrl.js  app.html  app.state.js  app.tpl.html  sd.resolver.js  user.resolver.js
client/src/main/js/ui/forms/change-password/: change-password.ctrl.js
client/src/main/js/ui/utils/: ui-entity-filter.js
common/: build.gradle
common/src/main/resources/: messages.properties
dao/: build.gradle
dao/src/test/java/ru/it/sd/: RowSetTest.java
dao/src/test/resources/sql/: ddl.sql  ddl_constraints.sql  ddl_procedure.sql  hsql_init.sql
hp-api/: build.gradle
model/: build.gradle
server/: build.gradle
server/src/main/resources/: application.properties  ehcache.xml  logback.xml  server.xml  tomcat-context.xml
server/src/test/resources/tomcat/: sd.xml
service/: build.gradle
service/src/main/resources/: ehcache.xml
shared/: build.gradle
shared/src/main/resources/: messages.properties
web/: build.gradle
web/src/test/resources/tomcat/: logback.xml  server.xml
(+1460 files in other folders)
