/**
 * Проект "Разработка веб-приложения для службы технической поддержки"
 */
apply plugin: 'base'

allprojects  {
    plugins.withType(JavaPlugin).whenPluginAdded {
        ext {
            // Указываем версию Java для всех модулей проекта
            sourceCompatibility = JavaVersion.VERSION_1_8
            targetCompatibility = JavaVersion.VERSION_1_8
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}