/**
 * Проект "Разработка веб-приложения для службы технической поддержки"
 */
apply plugin: 'base'

allprojects {
    plugins.withType(JavaPlugin).whenPluginAdded {
        ext {
            // Указываем версию Java для всех модулей проекта
            sourceCompatibility = JavaVersion.VERSION_1_8
            targetCompatibility = JavaVersion.VERSION_1_8
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

/**
 * Настройка gradle. Период очистки от старых библиотек
 */
configurations.all {
    resolutionStrategy.cacheChangingModulesFor(10, 'hours')
    resolutionStrategy.cacheDynamicVersionsFor(10, 'minutes')
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        //if (details.requested.version == 'default') {
            println("!!!##")
            if (details.requested.group == 'org.springframework' && details.requested.name == 'spring-webmvc') {
                println("!!!!")
                details.useVersion '4.2.5.RELEASE'
            }
            //def version = findDefaultVersionInCatalog(details.requested.group, details.requested.name)
            //details.useVersion version
        //}
    }
}

