org.gradle.daemon=true
org.gradle.workers.max=4

applicationName=Service Desk
developerName=quadrix
group=ru.datateh.sd
version=1.0.0

staticContentDir=www
tomcatDownloadUrl=http://apache-mirror.rbc.ru/pub/apache/tomcat/tomcat-8/v8.0.41/bin/apache-tomcat-8.0.41-windows-x64.zip

! test
testngVersion=6.9.10
hsqldbVersion=2.3.4
mockitoVersion=1.10.19
jsonpathVersion=2.2.0
hamcrestVersion=1.1
boneCPVersion=0.8.0.RELEASE

! log
logbackVersion=1.1.7
slf4jVersion=1.7.13
logbackSyslogVersion=1.0.0

servletVersion=3.0.1
springVersion=4.2.5.RELEASE
springSecurityVersion=4.1.1.RELEASE
jstlVersion=1.2
jacksonFasterXmlVersion=2.6.5
jacksonCodehausVersion=1.9.13
commonsBeanUtils=1.9.2

!client
jqueryVersion=3.2.0

! gradle
gradleWebResourceVersion=1.7.3
gradleGitVersion=1.7.0

apacheCommonsVersion=3.3.2
apacheCommonsFileUploadVersion=1.3.2
apacheCommonsIOVersion=1.3.2

! AspectJ
aspectjVersion=1.8.9
cglibVersion=3.2.2

! \u0440\u0430\u0431\u043E\u0442\u0430 \u0441 excel
poiVersion=3.11

ehcacheVersion=2.10.2.2.21

reflectionsVersion=0.9.10