/**
 * Модуль работы с базой данных.
 */
apply plugin: 'java'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile project(':model')

    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-context-support:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework.security:spring-security-core:$springSecurityVersion"

    compile "commons-beanutils:commons-beanutils:$commonsBeanUtils"
    compile "org.apache.commons:commons-lang3:$apacheCommonsVersion"
    compile "commons-io:commons-io:$apacheCommonsIOVersion"
    compile "joda-time:joda-time:2.9.2"
    compile 'javax.validation:validation-api:2.0.0.Final'

    // тестирование
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "org.testng:testng:$testngVersion"
    testCompile "org.hsqldb:hsqldb:$hsqldbVersion"
    testCompile "com.jolbox:bonecp:$boneCPVersion"
    testCompile files('../web/src/test/resources/tomcat/ojdbc7-12.1.0.2.jar')
    // логирование
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "org.slf4j:jcl-over-slf4j:$slf4jVersion" //Commons logging API over slf4j
    compile "org.slf4j:log4j-over-slf4j:$slf4jVersion" //log4j API over slf4j
    compile "org.slf4j:jul-to-slf4j:$slf4jVersion" //java.util.logging over slf4j
    // Reflection
    compile "org.reflections:reflections:$reflectionsVersion"
}

test {
    useTestNG()
    systemProperty "file.encoding", "utf-8"
}