# sd_application_server = 172.16.127.238
# sd_application_server = 172.16.127.226
# sd_dummy_login = webaccount
# sd_dummy_password = XSW@zaq1
sd_application_server = 172.16.127.222
sd_dummy_login = testusersd2
sd_dummy_password = XSW@zaq1

# sd_ftp_server = hpovsdfs.datateh.ru
sd_ftp_server = 172.16.127.211
sd_ftp_port = 21
sd_ftp_login = FTPSDUSER
sd_ftp_password = MJU7xdr5
sd_ftp_homepath = /
sd_upload_webserver_dir = U:/
sd_upload_appserver_dir = C:/Att
# sd_db_url = jdbc:sqlserver://HPOVSDBD.datateh.ru\\HPSDDB;databaseName\=HPSDBASE
sd_db_url = jdbc:sqlserver://sdtest.datateh.ru\\SD;databaseName\=SDDB
sd_db_user = web
sd_db_password = XSW@cde3
sd_db_timezone = GMT+3
sd_report_template = excel/report_template.xl"