# sd_application_server=172.16.127.238
# sd_application_server=172.16.127.226
sd.dummy.login=${SD_DUMMY_LOGIN:webaccount}
sd.dummy.password=${SD_DUMMY_PASSWORD:XSW@zaq1}
sd.application.server=${SD_APPLICATION_SERVER:172.16.127.222}
#sd_dummy_login=testusersd2
#sd_dummy_password=XSW@zaq1
# sd_ftp_server=hpovsdfs.datateh.ru
sd.ftp.server=${SD_FTP_SERVER:sdtest.datateh.ru}
sd.ftp.port=${SD_FTP_PORT:21}
sd.ftp.login=${SD_FTP_LOGIN:FTPSDUSR}
sd.ftp.password=${SD_FTP_PASSWORD:XSW@zaq1}
sd.ftp.homepath=${SD_FTP_HOMEPATH:/}
sd.upload.webserver.dir=${SD_UPLOAD_WEBSERVER_DIR:U:/}
sd.upload.appserver.dir=${SD_UPLOAD_APPSERVER_DIR:C:/Attachments/}
# sd_db_url=jdbc:sqlserver://HPOVSDBD.datateh.ru\\HPSDDB;databaseName\=HPSDBASE
sd.db.url=${SD_DB_URL:jdbc:sqlserver://sdtest.datateh.ru\\SD;databaseName\=SDDB}
sd.db.user=${SD_DB_USER:web}
sd.db.password=${SD_DB_PASSWORD:XSW@cde3}
sd.db.timezone=${SD_DB_TIMEZONE:GMT+3}
sd.db.readonly=${SD_DB_READONLY:true}
sd.db.connection.min=${SD_DB_MIN_CONNECTION:5}
sd.db.connection.max=${SD_DB_MAX_CONNECTION:20}
sd.db.acquire.increment=${SD_DB_ACQUIRE_INCREMENT:3}
sd.db.connection.age=${SD_DB_CONNECTION_AGE:30}
sd.db.connection.idle.age=${SD_DB_IDLE_CONNECTION_AGE:5}
sd.db.connection.idle.testperiod=${SD_DB_IDLE_TEST_PERIOD:1}

sd.job.access.cache.update.delay=${SD_JOB_ACCESS_CACHE_DELAY:300000}
sd.job.access.cache.update.initdelay=${SD_JOB_ACCESS_CACHE_INIT_DELAY:2000}
