/* Custom dialog/modal headers */
.dialog-header-error {
  background-color: @btn-danger-bg;
  color: @btn-danger-color;
}
.dialog-header-notify {
  background-color: @btn-info-bg;
  color: @btn-info-color;
}
.dialog-header-success {
  background-color: @btn-success-bg;
  color: @btn-success-color;
}
.dialog-header-confirm {
  background-color: @btn-warning-bg;
  color: @btn-warning-color;
  font-weight: bold;
}
.dialog-header-input-message {
  background-color: @btn-primary-bg;
  color: @btn-primary-color;
}

.dialog-image-popup {
  position: relative;
  padding: 0 0;
  height: 100%;
  text-align: center;
  pointer-events: none;

  &__cross {
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 0;
    text-align: right;
    cursor: pointer;
    pointer-events: auto;

    &__image {
      margin: 10px;
      color: black;
      transform: scale(0.9);
      font-size: 30px;
      transition: transform 0.1s ease-in, color 0.1s ease-out;
    }
  }
  &__cross:hover &__cross__image {
    color: #ffffff;
    opacity: 1;
    transform: scale(1);
  }
  &__cross:active {
    pointer-events: none;
  }

  &__img-box {
    pointer-events: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    display: inline-block;
    min-height: 10%;
    min-width: 10%;
    //max-height: 80%;
    max-width: 80%;
    position: relative;
    outline: solid 1px black;
    background: repeating-linear-gradient(
      45deg,
      rgba(213, 213, 213, 0.5),
      rgba(221, 221, 221, 0.7) 10px
    );
    &__img {
      max-width: 100%;
    }
    @left-button-width-percent: 15%;
    &__panel {
      z-index: 15;
      position: absolute;
      height: 100%;
      width: 100%;
      white-space: nowrap;
      &__left-btn {
        width: @left-button-width-percent;
        text-align: left;
        & > * {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          display: inline-block;
        }
      }
      &__right-btn {
        width: 100%-@left-button-width-percent;
        & > * {
          position: absolute;
          top: 50%;
          right: 3px;
          transform: translateY(-50%);
          display: inline-block;
        }
      }
      &__left-btn,
      &__right-btn {
        display: inline-block;
        height: 100%;
        position: relative;
        white-space: nowrap;
        font-size: 40px;
        color: #ffffff;
        opacity: 0;
        transition: opacity ease-out 0.1s;
        cursor: pointer;
        &:hover {
          opacity: 0.8;
        }
      }
      &__pagination {
        position: absolute;
        z-index: 17;
        width: 100%;
        text-align: center;
        color: white;
        font-size: 25px;
        transition: opacity ease-out 0.1s;
        opacity: 0;
        pointer-events: none;
      }
      &:hover &__pagination {
        opacity: 0.6;
      }
    }
  }
}

.dialog-server-error {
  &__details {
    transition: max-height 0.2s ease-out, visibility 0.2s linear;
    max-height: 500px;
    overflow-y: auto;
    overflow-x: hidden;
    margin-top: 5px;
    margin-bottom: 15px;
    border: #d6d3d3 dashed 1px;
    &.details-hidden {
      max-height: 0;
      visibility: hidden;
      overflow: hidden;
      margin: 0;
      //display: none;
    }
  }
}
