plugins {
    //less compile https://github.com/ksoichiro/gradle-web-resource-plugin
    id "com.github.ksoichiro.web.resource" version "1.7.3"
}

def srcDir = 'src/main/'
def dstDir = 'build/dist/'

/** Компиляция less-файлов */
webResource {
    base {
        src = srcDir
        dest = dstDir
    }
    less {
        enabled = true
        src = "css"
        dest = "css"
        include = ['style.less', 'bootstrap.less']
        minify = false
        parallelize = true
    }
}
/** Копирование статичного контента без обработки */
task copyStatic(type: Copy) {
    from (srcDir) {
        include 'css/fonts/**'
        include 'img/**'
        include 'js/**'
        include 'index.html'
    }
    into dstDir
}

task build {
    dependsOn 'webResourceCompileLess', "copyStatic"
}

task clean(type: Delete) {
    delete 'build'
}