@import "./font-awesome/font-awesome";

.sd-fa-icon(@var) {
  .fa;
  &::before {
    content: @var;
  }
}

// Иконки для приоритетов
.sd-icon_priority-10 {
  .sd-fa-icon(@fa-var-arrow-down);
  color: #99A0A3;
}

.sd-icon_priority-20 {
  .sd-fa-icon(@fa-var-chevron-down);
  color: #66B0E8;
}

.sd-icon_priority-30 {
  .sd-fa-icon(@fa-var-chevron-up);
  color: #00A000;
}

.sd-icon_priority-40 {
  .sd-fa-icon(@fa-var-arrow-up);
  color: #FF8000;
}

.sd-icon_priority-50 {
  .sd-fa-icon(@fa-var-exclamation);
  color: #FF3328;
}